# you can run mouth feed -c feeder_config.py -t test_amqp -f ApacheAccessEx -m 100000 -g 1 -b 10 to populate elasticsearch using this configuration

input {
    rabbitmq {
       host => "localhost"
       codec => "json"
       queue => "logstash"
       durable => "true"
       auto_delete => "true"
       exclusive => "false"
    }

    tcp {
        port => 999
    }
}

filter {
    grok {
        match => ["message", "%{COMBINEDAPACHELOG}"]
    }
    geoip {
        source => "clientip"
    }
    date {
        # 04/Aug/14:10:59:09 +0000
        match => [ "timestamp", "dd/MMM/YY:HH:mm:ss +0000" ]
        target => "@timestamp"
        remove_field => [ "timestamp" ]
    }
}

output {
    elasticsearch {
        host => "10.2.2.8"
        protocol => "http"
    }
    # file {
    #     path => "/home/vagrant/analyzed.log"
    # }
    # stdout { codec => json }
}